[uwsgi]
http = 0.0.0.0:$(UWSGI_PORT)
callable = application
wsgi-file = copernicus/wsgi.py
processes = 4
threads = 2
buffer-size = 32768
enable-threads = true
syslog = copernicus_insitu_db,local6
route = ^/healthcheck donotlog:
log-format = %(addr) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
socket-timeout = 18000
http-timeout = 3600
